# ChkDetectAPI

./: .project  pom.xml
src/main/java/org/jt/: App.java
src/main/java/org/jt/ae/controller/: ApiController.java
src/main/java/org/jt/ae/dao/: ApiDao.java
src/main/java/org/jt/ae/service/: ApiService.java  testMain.java
src/main/java/org/jt/common/utils/: LinkageException.java  PropertyUtil.java  WebAppConfigurer.java
src/main/java/org/jt/datasource/dynamic/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  TargetDataSource.java
src/main/resources/: application.properties
