server.context-path=/chk_detect
server.port=8809

########################################################

###配置文件包括1个主数据源和多个数据源，

###其中主数据源在Spring中的beanName默认为dataSource，

###另外几个数据源的beanName分包为：ds1、ds2、ds3

###其中datasource的type属性可以具体指定到我们需要的数据源上面，

###不指定情况下默认为：org.apache.tomcat.jdbc.pool.DataSource

###当然你也可以把这些数据源配置到主dataSource数据库中，然后读取数据库生成多数据源。当然这样做的必要性并不大，难不成数据源还会经常变吗。

########################################################

# 主数据源，默认的

#spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.driverClassName=ru.yandex.clickhouse.ClickHouseDriver

#spring.datasource.url=jdbc:clickhouse://192.168.1.215:8123/quality
spring.datasource.url=jdbc:clickhouse://192.168.100.122:8123/quality
spring.datasource.username=default
spring.datasource.password=

spring.datasource.max-idle=10
spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5

#spring.datasource.validation-query=SELECT 1
#spring.datasource.test-on-borrow=false
#spring.datasource.test-while-idle=true
#spring.datasource.time-between-eviction-runs-millis=18800
#spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)
########################################################

#custom.datasource.defaultname=default

custom.datasource.names=ds1
custom.datasource.ds1.driverClassName=com.mysql.jdbc.Driver
custom.datasource.ds1.url=jdbc:mysql://192.168.100.160:3306/df_mgmt?useUnicode=true&characterEncoding=utf8&useSSL=true&rewriteBatchedStatements=true&serverTimezone=UTC
custom.datasource.ds1.username=root
custom.datasource.ds1.password=df@123456


########################################################

### Java Persistence Api

########################################################

#spring.jpa.database = MYSQL

#spring.jpa.show-sql = true

#spring.jpa.hibernate.ddl-auto = update

#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

#redis_ip = 192.168.1.150

#redis_port = 6379

logging.path=
logging.file=/data/chkdetectAPI.log
###########################白班设置#############################
shift_day_start = 6
shift_day_end = 19
###########################全部尺寸#############################
all_position = 外形长1,外形长2,外形长3,外形宽1,外形宽2,外形宽3,平台长,平台宽,平台顶边距,平台左边距,平台定位-X,平台定位-Y,O孔直径,O孔真圆,O孔-X,O孔-Y,A孔直径,A孔真圆度,A孔-X,A孔-Y,M孔直径,M孔真圆度,M孔-X,M孔-Y,S孔直径,S孔真圆度,S孔-X,S孔-Y,MIC孔直径,MIC孔真圆度,MIC孔-X,MIC孔-Y,弧高,O孔正面倒角,A孔正面倒角,M孔正面倒角,S孔正面倒角,MIC孔正面倒角,O孔底倒角,A孔底倒角,M孔底倒角,S孔底倒角,MIC孔底倒角,TL轮廓,BL轮廓,BR轮廓,TR轮廓,弧宽,外形底倒角左,外形底倒角上
max_lines=20000