Manifest-Version: 1.0
Class-Path: spring-orm-4.3.4.RELEASE.jar spring-boot-1.4.2.RELEASE.jar
  antlr-2.7.7.jar guava-19.0.jar spring-boot-starter-logging-1.4.2.REL
 EASE.jar spring-jdbc-4.3.4.RELEASE.jar javassist-3.20.0-GA.jar jaxen-
 1.1.6.jar spring-boot-starter-tomcat-1.4.2.RELEASE.jar commons-httpcl
 ient-3.0.jar spring-boot-starter-web-1.4.2.RELEASE.jar spring-core-4.
 3.4.RELEASE.jar spring-beans-4.3.4.RELEASE.jar hibernate-jpa-2.1-api-
 1.0.0.Final.jar spring-data-commons-1.12.5.RELEASE.jar hibernate-core
 -5.0.11.Final.jar ezmorph-0.8.1.jar httpclient-4.5.2.jar spring-conte
 xt-4.3.4.RELEASE.jar classmate-1.3.3.jar hibernate-validator-5.2.4.Fi
 nal.jar spring-boot-starter-data-jpa-1.4.2.RELEASE.jar hibernate-enti
 tymanager-5.0.11.Final.jar xmlParserAPIs-2.6.2.jar jackson-databind-2
 .8.4.jar httpmime-4.5.2.jar jboss-logging-3.3.0.Final.jar logback-cla
 ssic-1.1.7.jar slf4j-api-1.7.21.jar commons-logging-1.0.3.jar clickho
 use-jdbc-0.1.39.jar commons-collections-3.2.2.jar spring-expression-4
 .3.4.RELEASE.jar aspectjweaver-1.8.9.jar javax.transaction-api-1.2.ja
 r logback-core-1.1.7.jar validation-api-1.1.0.Final.jar dom4j-1.6.1.j
 ar tomcat-embed-websocket-8.5.6.jar jackson-annotations-2.8.4.jar jul
 -to-slf4j-1.7.21.jar tomcat-embed-core-8.5.6.jar log4j-over-slf4j-1.7
 .21.jar tomcat-juli-8.5.6.jar commons-lang-2.1.jar spring-boot-starte
 r-1.4.2.RELEASE.jar json-lib-0.8.jar snakeyaml-1.17.jar pinyin4j-2.5.
 0.jar xalan-2.7.0.jar xml-apis-1.4.01.jar spring-data-jpa-1.10.5.RELE
 ASE.jar xercesImpl-2.6.2.jar tomcat-embed-el-8.5.6.jar xom-1.1.jar sp
 ring-boot-starter-aop-1.4.2.RELEASE.jar hibernate-commons-annotations
 -5.0.1.Final.jar protobuf-java-2.6.0.jar spring-aspects-4.3.4.RELEASE
 .jar spring-aop-4.3.4.RELEASE.jar mysql-connector-java-8.0.11.jar jan
 dex-2.0.0.Final.jar jcl-over-slf4j-1.7.21.jar commons-beanutils-1.9.3
 .jar spring-tx-4.3.4.RELEASE.jar jackson-core-2.8.4.jar spring-boot-s
 tarter-jdbc-1.4.2.RELEASE.jar joda-time-2.9.5.jar spring-web-4.3.4.RE
 LEASE.jar spring-webmvc-4.3.4.RELEASE.jar tomcat-jdbc-8.5.6.jar commo
 ns-codec-1.10.jar spring-boot-autoconfigure-1.4.2.RELEASE.jar lz4-1.3
 .0.jar httpcore-4.4.5.jar
Main-Class: org.jt.App

